<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!--FUENTES GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <video src="../error 404/video/kill.MOV" class="video" autoplay loop muted></video>
<!--HEADER-->
    <header class="cabecera">
        <h2 class="logo">play</h2>
        <ul class="redes__sociales">
            <li class="redes"><a href="#" class="redes__link"><i class="icon-instagram"></i></a></li>
            <li class="redes"><a href="#" class="redes__link"><i class="icon-facebook"></i></a></li>
            <li class="redes"><a href="#" class="redes__link"><i class="icon-twitter"></i></a></li>
        </ul>
    </header>
<!--MAIN-->
    <main>
        <section class="bloque">
            <article class="error__404">
                <div class="palabra1">ups!</div>
                <div class="palabra2">error.</div>
            </article>
            <div class="linea"></div>
            <div class="palabra3">404</div>

            <div class="boton">
                <a href="#" class="boton__inicio">Go    home!</a>
            </div>
        </section>
    </main>

    <footer></footer>
    
</body>
</html>